DB_CONNECTION_STRING_URI=mongodb://localhost:27017/favs
DB_CONNECTION_STRING_URI_TEST=mongodb://localhost:27017/favs_test
PORT=8080
JWT_COOKIE_EXPIRES=1
JWT_EXPIRES=1d
JWT_SECRET=12bfcc6a287b53479d22a7b053b5c473